HackTheFuture/Views/OldPersonsView.xaml

<UserControl x:Class="HackTheFuture.Views.OldPersonsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HackTheFuture.Views"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="1" x:Name="peopleDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Lijst}" Margin="10" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="firstNameColumn" Binding="{Binding FirstName}" Header="First Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="lastNameColumn" Binding="{Binding LastName}" Header="Last Name" Width="SizeToHeader"/>
                <DataGridTemplateColumn x:Name="dateOfBirthColumn" Header="Date Of Birth" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding DateOfBirth, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="sexColumn" Binding="{Binding Sex}" Header="Sex" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="strengthColumn" Binding="{Binding Strength}" Header="Strength" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="perceptionColumn" Binding="{Binding Perception}" Header="Perception" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="enduranceColumn" Binding="{Binding Endurance}" Header="Endurance" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="charismaColumn" Binding="{Binding Charisma}" Header="Charisma" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="intelligenceColumn" Binding="{Binding Intelligence}" Header="Intelligence" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="agilityColumn" Binding="{Binding Agility}" Header="Agility" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="luckColumn" Binding="{Binding Luck}" Header="Luck" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Command="{Binding PreviousButton}" Content="Previous" Width="100"></Button>
            <Button Command="{Binding NextButton}" Content="Next" Width="100" Margin="50,0,0,0"></Button>
            <Button Command="{Binding SearchJobButton}" Content="Search Job" Width="100" Margin="50,0,0,0"></Button>
        </StackPanel>
    </Grid>
</UserControl>
